.container-box {
    max-width: 1128px;
    padding: 0 22px;
    margin: 0 auto;
    overflow: hidden;
}

.font-color {
    color: @font-color;
}

.sub-font-color{
    color: @sub-font-color;
}

.sub-sub-font-color {
    color: @sub-sub-font-color;
}

.bg-font-color {
    color: @bg-font-color;
}

.bg-sub-font-color {
    color: @bg-sub-font-color;
}

body {
    background-color: @body-bg-color;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-thumb {
    background: #acadb3;
    border-radius: 8px;
    cursor: pointer;
}

*::-webkit-scrollbar-thumb:hover {
    background: @theme-color;
    opacity: 1;
    display: block !important;
}

*::-webkit-scrollbar-track {
    background-color: #0000;
}